/*******************************
            GENERAL
*******************************/

html, body, div, input{
    margin:0;
    padding:0;
}

/*.w-left, .w-center, .w-right{margin: 0.5%;}*/
body{
/*    background: #f1f1f1;*/
    margin: 0;
    font-size: 13px;
    line-height: 1.5;
/*    color: #fff;*/
    position: relative;
    height: 100%;
    font-family: Helvetica,Arial,sans-serif;
    

/*    background-repeat: repeat-x;*/
    background-position: top center;
    background-attachment: fixed;
    background-image: url(../img/home-1.jpg);
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
    color: #333;
}
ul, li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #254ea0;
}
.f-08{font-size: 0.8em;}
.f-09{font-size: 0.9em;}
.header-txt{
    font-size: 1em;
/*    line-height: 4.5em;*/
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    margin-right: 4em;
    text-transform: uppercase;
}
.padding{
    padding: 1em;
}

.w-50{
    width: 50%;
}
/*.background-1{ background: gainsboro; }*/
.background-4{ background: #1259c5; color: #fff;  }
.background-5{ border-top: 10px solid #ffcc33; }
/*
.background-2{background: gainsboro;}
.background-3{background: gainsboro;}
*/




.logo{
    /* position: absolute; */
    width: 100%;
    height: auto;
        background-size: auto 90%;
    background-repeat:no-repeat;
    background-position: center;
    z-index: 1;
    margin-left: -22%;
}
.box-1{

}
.box-1 img{
/*    position: absolute;*/
width: 100%;
    height: auto;
}


#topimage {
    clear: both;
    position: relative;
    width: 100%;
    overflow: hidden;
}
.group {
    zoom: 1;
}
.section {
    clear: both;
    padding: 0px;
    margin: 0px;
    height: 50em;
}




.group:before, .group:after {
    content: "";
    display: table;
}
img.heroimage {
    width: 100%;

}
#intro-text {
    position: absolute;
    top: 5%;
    left: 10%;
    width: 30%;
    margin: 2em 0 2em 0;
    padding: 0;
    
}
.txt-1{font-size: 3em;}
.txt-2{font-size: 2em;}
.color-1{color: #fff} 
.link-style.cmn-t-underline{
    color: #17c3d7;
    color: #e9dd19;
    font-size: 21.1388px;
    text-decoration: none;
}

.partners-link{
    float: left;
    margin: 1em;
}
.header-menu{
       float: left;
        margin: 2em 8em 1em;
}
.intro-partners{
    position: absolute;
    right: 0;
    top: 2%;
}
.next-arrow{
position: absolute;
    bottom: 1em;
    width: 2em;
    height: 2em;
    background: #e9dd19;
    border-radius: 3em;
    z-index: 2;
    left: 50%;
    padding: 1em;
    background-image: url(../img/down.png);
    background-repeat: none;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: -1em;
}
.bottom-content{
            display: flex;
    flex-direction: column;
    background: #fff;
}



    .promo-2, .promo-1, .promo-3{
        display: flex;
/*        background: #ededed;*/
    }
.vertically-centered{
    font-size: 1.2em;
    align-items: center;
}
.vertically-centered h2{
    color: #254ea0;
}
.promo-3 .vertically-centered h2{
    color: #fff;
}
#contact{
    height: auto;
    font-size: 1.5em;
    /* padding: 1em; */
    background: #fff;
    width: 100%;
    float: left;
}
.contact-phone{
    line-height: 2em;
}
.col{
    width: 98%;
    /*height: 13em;*/
    float: left;
    padding: 1%;
    color: #000;
    font-size: 0.7em;
    font-weight: bold;
text-align: center;
}
.col-top{
       float: right;
    font-size: 0.8em;
    margin-top: 3em;
    text-align: right; 
}
.col1{
    width: 33.333%;
    float: left;
}
.icon-default{
    background-repeat: no-repeat;
    background-position: center;
    width: 100%; 
    height: 4em; 
    background-size: 3em;
}
.icon-box{
    width: 6em;
    float: left;
    background-size: 3em;
    height: 4.5em;
}
.icon-pin{background-image: url(../img/pin.png);}
.icon-mail{background-image: url(../img/mail.png);}
.icon-phone{background-image: url(../img/phone.png);}
.icon-desk{background-image: url(../img/screen.png);}
.icon-mobile{background-image: url(../img/mobile.png);}

.content-box{
    display: flex;
}

#contact p{
    margin: 0;
}

/*************************
fadein
*****************************/
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fade-in {
  opacity:0;  /* make things invisible upon start */
  -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fade-in.one {
  -webkit-animation-delay: 0.7s;
  -moz-animation-delay: 0.7s;
  animation-delay: 0.7s;
}

.fade-in.two {
  -webkit-animation-delay: 1.2s;
  -moz-animation-delay:1.2s;
  animation-delay: 1.2s;
}

.fade-in.three {
  -webkit-animation-delay: 1.6s;
  -moz-animation-delay: 1.6s;
  animation-delay: 1.6s;
}


/*underlined txt*/


section {
  margin: 0 0 20px 0;
  text-align: center;
}
section:last-child {
  margin-bottom: 0;
}
section a {
  display: inline-block;
  font-size: 16px;
  transition: all 0.2s;
}
.cmn-t-colour {
/*  color: #ff3296;*/
  /* transition: color 0.2s; */
}
.cmn-t-colour:hover {
  color: #e9dd19;
}
.cmn-t-underline {
  position: relative;
  color: #fff;
}
.cmn-t-underline:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 3px;
  background-color: #e9dd19;
  content: "";
  transition: width 0.2s;
}
.cmn-t-underline:hover {
  color: #e9dd19;
}
.cmn-t-underline:hover:after {
  width: 100%;
}

/***************************
tabs
****************************/
.tab-items{
    height: 3em;
}
.tab-items li, .tab-items li a{
    float: left;
    width: 3em;
    height: 3em;
    text-align: center;
    line-height: 3em;
}

.active {
    background-color: cadetblue;
    color: #000;
}
.tab-page{
    color: #000;
    width: 100%;
    float: left;
    background: #ededed;
    padding: 1em;
}

.digicert-promo-image{
    background-image: url(../img/sprite.home.png);
    width: 50%;
    height: auto;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;

}

.betting-promo-image{
    background-image: url(../img/2.png);
    width: 50%;
    height: auto;
    background-size:  auto 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.oracle-promo-image{
    background-image: url(../img/1.png);
    width: 50%;
    height: auto;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
}
.betting-info{
    padding: 1em 0
}
.crop {
    overflow: hidden;
    position: relative;

}
.crop::before {
    content: "";
    display: block;

}
.crop-betting{
        padding-top: 26%;
} 
.crop-digicert{
     padding-top: 18%;
}
.crop-oracle{
        padding-top: 15%;
}
.language-icons{float: right;}
.language-icons div{
    float: left;
    width: 1em;
    height: 1em;
    margin: 0.2em 0.5em;
    background-size: 1em 1em;
    cursor: pointer;
}
.lang-icon-en{background-image: url(../img/lang-en.png);}
.lang-icon-sr{background-image: url(../img/lang-sr.png);}
  

@media all and (max-width: 900px) {
    .intro-partners{
        top: 0;
        width: 100%;
    }

    .header-menu {
    float: left;
    margin: 2em 1em;
}
    .partners-link img{height: 3em;}
    
    .section.group{
        background: #160e25;
            height: 40em;
    }
    #intro-text{
        width: 80%;
    }
    .logo{
            margin-left: -2em;
        background-size: auto 10em;
    width: 15em;
    }
    
    #promo-1 div {
     position: relative; 
    color: #000;
     padding-right: 0; 
/*    width: 100%;*/
        top:0;
}
    .betting-promo-image,
    .digicert-promo-image,
    .oracle-promo-image
    { width: 100%; }

    .promo-2, .promo-1, .promo-3{
        flex-direction: column;
    }
    .crop-betting{
        padding-top: 50%;
    }
    .vertically-centered{width: 100%;}

    .col1{
        width: 100%;
        display: table;
    }
        .col1 p{
            margin: 0;
    vertical-align: middle;
    display: table-cell;
    }
    .icon-default{
            width: 4em;
    float: left;
    }
    .content-box{
        flex-direction: column;
    }
    .icon-box{width: 100%;}

    .crop-digicert {
    padding-top: 35%;
}
    .crop-oracle {
    padding-top: 30%;
}
    #contact p {
    margin: 0;
    text-align: left;
    float: left;
    line-height: 4em;
}
    #contact p.contact-phone{
        line-height: 2em;

    }
    
    .digicert-promo-image, .oracle-promo-image{
    order: 1;
}
.digicert-info, .oracle-info{
    order: 2;
}
}










